@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

.conChart{
    position: absolute;
    max-width: 500px;
    width: 100%;
    background: #fff;
    margin: 20px 166px;
    padding: 10px 20px;
    border-radius: 7px;
}


.title-text {
    text-align: center;
    background-color: #1f2a40;
    color: #fff;
    font-weight: 400;
    border-radius: 50px;
    margin-top: 15px;
    margin-bottom: 30px;
}

.conChart .skill-box {
    width: 100%;
    margin: 25px 0;
}


/*
.skill-box {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
}
*/

  .skill-box .title {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    padding-bottom:50px;
  }

.skill-box .skill-bar{
    height: 8px;
    width: 100%;
    border-radius: 6px;
    background: rgba(0,0, 0, 0.1);
    margin-block: 30px;
}



.skill-box .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 95%;
    border-radius: 6px;
    background:#54c6ffbb;
    animation: progress 2.4s ease-in-out forwards;
    opacity: 14;
}

.skill-per.css {
    width: 80%;
    animation-delay: 0.1s;
}

.skill-per.javascript{
    width: 60%;
    animation-delay: 0.2s;
}
.skill-per.nodejs{
    width: 40%;
    animation-delay: 0.3s;
}
.skill-per.reactjs{
    width: 70%;
    animation-delay: 0.3s;
}
.skill-per.expressjs{
    width: 75%;
    animation-delay: 0.3s;
}


@keyframes progress {
    0% {
        width: 0;
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    background: #1f2a40;
    z-index: 1;
}


.tooltip::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: #1f2a40;
    transform: translateX(-50%) rotate(45deg);
}



.dis{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
    margin: 142px;
    align-content: center;
    justify-content: flex-start;
}
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
/* .item4 { grid-area: right; }
.item5 { grid-area: footer; } */

/* this is .grid-container */
.grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu main main main main main '
      ;
      /* 'menu footer footer footer footer footer'; */
      gap: 67px;
      height: 100%;
    padding: 0px;
  }

  .chart-container {
    width: 600px;
  margin-left: 100px;
    margin-top: 60px; /* Adjust top margin to center vertically */
    padding: 20px;
    border-radius: 5px;
    height: fit-content;
    background-color: rgba(245, 245, 245, 0.5);
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* Add shadow */
  }
  
  .soft-container {
    width: fit-content;
  /* Adjust top margin to center vertically */
    padding: 20px;
    margin-left: 60% ; /* Adjust top margin to center vertically */
    margin-top: -98%;/* Adjust top margin to center vertically */
    border-radius: 5px;
    height: fit-content;
    background-color: rgba(245, 245, 245, 0.5);
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* Add shadow */
  }

  
  .grid-container > div {
 
    text-align: center;
    padding: 0;
    font-size: 11px;
  }